# URI = `mongodb://127.0.0.1:27017/01mern`;

MONGO_URL = "mongodb+srv://dwkrdahal:dwkrdahal@diwar-estate.f6omedw.mongodb.net/01mern?retryWrites=true&w=majority&appName=diwar-estate"

JWT_SECRET_KEY = IAMLEARNINGFULLSTACKBACKAGAIN